== README

Devon Wells' Creative Portfolio

TODO: 

in some order of pseudo-priority

-add websites table to db and write websites controller for dynamic website content display
     note the table is built but it needs an image url attachment or something

     skeleton is built, just need to update index to properly render all of the entries in the db

-do the same thing for images
-do the same thing for writing, which will be more complicated because it requires links to googledocs?

-implement login/logout for users and write destroy section of user controller

-implement ability for users to upload websites, images for art gallery, and writing, but really 
only my account will be able to do that, so set security permissions for the admin basically,
i.e. me, also i will be the only person uploading to my portfolio obviously so...

-clean up code

-update CSS and style things to look less like a layout and more like me
-get some sick games up here
-feelsgoodman